﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0A727238-9827-3AD9-672B-DC1EB18E4681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{13EFD360-9C4E-912D-55A0-24D971D3DBF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A727238-9827-3AD9-672B-DC1EB18E4681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A727238-9827-3AD9-672B-DC1EB18E4681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A727238-9827-3AD9-672B-DC1EB18E4681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A727238-9827-3AD9-672B-DC1EB18E4681}.Release|Any CPU.Build.0 = Release|Any CPU
		{13EFD360-9C4E-912D-55A0-24D971D3DBF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13EFD360-9C4E-912D-55A0-24D971D3DBF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13EFD360-9C4E-912D-55A0-24D971D3DBF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13EFD360-9C4E-912D-55A0-24D971D3DBF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
